smithy-aws-apigateway-openapi/src/test/resources/software/amazon/smithy/aws/apigateway/openapi/omits-default-trait.openapi.json (before)
{
    "openapi": "3.0.2",
    "info": {
        "title": "MyService",
        "version": "2020-07-02"
    },
    "paths": {
        "/defaults": {
            "post": {
                "operationId": "HasDefault",
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/HasDefaultRequestContent"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "HasDefault 200 response",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/HasDefaultResponseContent"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "components": {
        "schemas": {
            "HasDefaultRequestContent": {
                "type": "object",
                "properties": {
                    "foo": {
                        "type": "string"
                    },
                    "bar": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    }
                }
            },
            "HasDefaultResponseContent": {
                "type": "object",
                "properties": {
                    "foo": {
                        "type": "string"
                    },
                    "bar": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    }
                }
            }
        }
    }
}

smithy-aws-apigateway-openapi/src/test/resources/software/amazon/smithy/aws/apigateway/openapi/omits-default-trait.openapi.json (after)
{
    "openapi": "3.0.2",
    "info": {
        "title": "MyService",
        "version": "2020-07-02"
    },
    "paths": {
        "/defaults": {
            "post": {
                "operationId": "HasDefault",
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/HasDefaultRequestContent"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "description": "HasDefault 200 response",
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/HasDefaultResponseContent"
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "components": {
        "schemas": {
            "DefaultEnum": {
                "type": "string",
                "enum": [
                    "FOO",
                    "BAR"
                ]
            },
            "HasDefaultRequestContent": {
                "type": "object",
                "properties": {
                    "foo": {
                        "type": "string"
                    },
                    "bar": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    }
                }
            },
            "HasDefaultResponseContent": {
                "type": "object",
                "properties": {
                    "foo": {
                        "type": "string"
                    },
                    "bar": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "baz": {
                        "$ref": "#/components/schemas/DefaultEnum"
                    }
                }
            }
        }
    }
}

smithy-aws-apigateway-openapi/src/test/resources/software/amazon/smithy/aws/apigateway/openapi/omits-default-trait.openapi.json (diff)
@@ -34,6 +34,13 @@
     },
     "components": {
         "schemas": {
+            "DefaultEnum": {
+                "type": "string",
+                "enum": [
+                    "FOO",
+                    "BAR"
+                ]
+            },
             "HasDefaultRequestContent": {
                 "type": "object",
                 "properties": {
@@ -59,6 +66,9 @@
                         "items": {
                             "type": "string"
                         }
+                    },
+                    "baz": {
+                        "$ref": "#/components/schemas/DefaultEnum"
                     }
                 }
             }
