smithy-aws-iam-traits/src/main/resources/META-INF/smithy/aws.iam.json (before)
{
    "smithy": "2.0",
    "shapes": {
        "aws.iam#actionPermissionDescription": {
            "type": "string",
            "traits": {
                "smithy.api#trait": {
                    "selector": "operation"
                },
                "smithy.api#documentation": "A brief description of what granting the user permission to invoke an operation would entail. This description should begin with something similar to 'Enables the user to...' or 'Grants permission to...'"
            }
        },
        "aws.iam#defineConditionKeys": {
            "type": "map",
            "key": {
                "target": "aws.iam#IamIdentifier"
            },
            "value": {
                "target": "aws.iam#ConditionKeyDefinition"
            },
            "traits": {
                "smithy.api#trait": {
                    "selector": "service"
                },
                "smithy.api#documentation": "Defines the set of condition keys that appear within a service in addition to inferred and global condition keys."
            }
        },
        "aws.iam#conditionKeys": {
            "type": "list",
            "member": {
                "target": "aws.iam#IamIdentifier"
            },
            "traits": {
                "smithy.api#trait": {
                    "selector": ":test(resource, operation)"
                },
                "smithy.api#documentation": "Applies condition keys by name to a resource or operation."
            }
        },
        "aws.iam#disableConditionKeyInference": {
            "type": "structure",
            "traits": {
                "smithy.api#trait": {
                    "selector": "resource"
                },
                "smithy.api#documentation": "Disables the automatic inference of condition keys of a resource."
            }
        },
        "aws.iam#requiredActions": {
            "type": "list",
            "member": {
                "target": "aws.iam#IamIdentifier"
            },
            "traits": {
                "smithy.api#trait": {
                    "selector": "operation"
                },
                "smithy.api#documentation": "Other actions that the invoker must be authorized to perform when executing the targeted operation."
            }
        },
        "aws.iam#supportedPrincipalTypes": {
            "type": "list",
            "member": {
                "target": "aws.iam#PrincipalType"
            },
            "traits": {
                "smithy.api#trait": {
                    "selector": ":test(service, operation)"
                },
                "smithy.api#documentation": "The principal types that can use the service or operation."
            }
        },
        "aws.iam#iamResource": {
            "type": "structure",
            "members": {
                "name": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#documentation": "The name of the resource in AWS IAM."
                    }
                }
            },
            "traits": {
                "smithy.api#trait": {
                    "selector": "resource"
                },
                "smithy.api#documentation": "Indicates properties of a Smithy resource in AWS IAM."
            }
        },
        "aws.iam#IamIdentifier": {
            "type": "string",
            "traits": {
                "smithy.api#private": {},
                "smithy.api#pattern": "^([A-Za-z0-9][A-Za-z0-9-\\.]{0,62}:[^:]+)$"
            }
        },
        "aws.iam#ConditionKeyDefinition": {
            "type": "structure",
            "members": {
                "documentation": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#documentation": "Defines documentation about the condition key."
                    }
                },
                "externalDocumentation": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#documentation": "A valid URL that defines more information about the condition key."
                    }
                },
                "type": {
                    "target": "aws.iam#ConditionKeyType",
                    "traits": {
                        "smithy.api#required": {}
                    }
                }
            },
            "traits": {
                "smithy.api#private": {},
                "smithy.api#documentation": "A defined condition key to appear within a service in addition to inferred and global condition keys."
            }
        },
        "aws.iam#ConditionKeyType": {
            "type": "enum",
            "members": {
                "ARN": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "ARN",
                        "smithy.api#documentation": "A String type that contains an Amazon Resource Name (ARN)."
                    }
                },
                "ARRAY_OF_ARN": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "ArrayOfARN",
                        "smithy.api#documentation": "An unordered list of ARN types."
                    }
                },
                "BINARY": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "Binary",
                        "smithy.api#documentation": "A String type that contains base-64 encoded binary data."
                    }
                },
                "ARRAY_OF_BINARY": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "ArrayOfBinary",
                        "smithy.api#documentation": "An unordered list of Binary types."
                    }
                },
                "STRING": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "String",
                        "smithy.api#documentation": "A general string type."
                    }
                },
                "ARRAY_OF_STRING": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "ArrayOfString",
                        "smithy.api#documentation": "An unordered list of String types."
                    }
                },
                "NUMERIC": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "Numeric",
                        "smithy.api#documentation": "A general type for integers and floats."
                    }
                },
                "ARRAY_OF_NUMERIC": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "ArrayOfNumeric",
                        "smithy.api#documentation": "An unordered list of Numeric types."
                    }
                },
                "DATE": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "Date",
                        "smithy.api#documentation": "A String type that conforms to the datetime profile of ISO 8601."
                    }
                },
                "ARRAY_OF_DATE": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "ArrayOfDate",
                        "smithy.api#documentation": "An unordered list of Date types."
                    }
                },
                "BOOL": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "Bool",
                        "smithy.api#documentation": "A general boolean type."
                    }
                },
                "ARRAY_OF_BOOL": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "ArrayOfBool",
                        "smithy.api#documentation": "An unordered list of Bool types."
                    }
                },
                "IP_ADDRESS": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "IPAddress",
                        "smithy.api#documentation": "A String type that conforms to RFC 4632."
                    }
                },
                "ARRAY_OF_IP_ADDRESS": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "ArrayOfIPAddress",
                        "smithy.api#documentation": "An unordered list of IPAddress types."
                    }
                }
            },
            "traits": {
                "smithy.api#private": {},
                "smithy.api#documentation": "The IAM policy type of the value that will supplied for this context key"
            }
        },
        "aws.iam#PrincipalType": {
            "type": "enum",
            "members": {
                "ROOT": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "Root",
                        "smithy.api#documentation": "An AWS account."
                    }
                },
                "IAM_USER": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "IAMUser",
                        "smithy.api#documentation": "An AWS IAM user."
                    }
                },
                "IAM_ROLE": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "IAMRole",
                        "smithy.api#documentation": "An AWS IAM role."
                    }
                },
                "FEDERATED_USER": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "FederatedUser",
                        "smithy.api#documentation": "A federated user session."
                    }
                }
            },
            "traits": {
                "smithy.api#private": {},
                "smithy.api#documentation": "An IAM policy principal type."
            }
        },
        "aws.iam#actionName": {
            "type": "string",
            "traits": {
                "smithy.api#trait": {
                    "selector": "operation"
                },
                "smithy.api#documentation": "Provides a custom IAM action name. By default, the action name is the same as the operation name."
            }
        },
        "aws.iam#serviceResolvedConditionKeys": {
            "type": "list",
            "member": {
                "target": "aws.iam#IamIdentifier"
            },
            "traits": {
                "smithy.api#trait": {
                    "selector": "service"
                },
                "smithy.api#documentation": "Specifies the list of IAM condition keys which must be resolved by the service, as opposed to being pulled from the request."
            }
        },
        "aws.iam#conditionKeyValue": {
            "type": "string",
            "traits": {
                "smithy.api#trait": {
                    "selector": "member"
                },
                "smithy.api#documentation": "Uses the associated member’s value as this condition key’s value. Needed when the member name doesn't match the condition key name."
            }
        }
    }
}

smithy-aws-iam-traits/src/main/resources/META-INF/smithy/aws.iam.json (after)
{
    "smithy": "2.0",
    "shapes": {
        "aws.iam#actionPermissionDescription": {
            "type": "string",
            "traits": {
                "smithy.api#trait": {
                    "selector": "operation"
                },
                "smithy.api#documentation": "A brief description of what granting the user permission to invoke an operation would entail. This description should begin with something similar to 'Enables the user to...' or 'Grants permission to...'"
            }
        },
        "aws.iam#defineConditionKeys": {
            "type": "map",
            "key": {
                "target": "aws.iam#IamIdentifier"
            },
            "value": {
                "target": "aws.iam#ConditionKeyDefinition"
            },
            "traits": {
                "smithy.api#trait": {
                    "selector": "service"
                },
                "smithy.api#documentation": "Defines the set of condition keys that appear within a service in addition to inferred and global condition keys."
            }
        },
        "aws.iam#conditionKeys": {
            "type": "list",
            "member": {
                "target": "aws.iam#IamIdentifier"
            },
            "traits": {
                "smithy.api#trait": {
                    "selector": ":test(resource, operation)"
                },
                "smithy.api#documentation": "Applies condition keys by name to a resource or operation."
            }
        },
        "aws.iam#disableConditionKeyInference": {
            "type": "structure",
            "traits": {
                "smithy.api#trait": {
                    "selector": ":test(service, resource)"
                },
                "smithy.api#documentation": "Disables the automatic inference of condition keys of service's resources or a specific resource."
            }
        },
        "aws.iam#requiredActions": {
            "type": "list",
            "member": {
                "target": "aws.iam#IamIdentifier"
            },
            "traits": {
                "smithy.api#trait": {
                    "selector": "operation"
                },
                "smithy.api#documentation": "Other actions that the invoker must be authorized to perform when executing the targeted operation."
            }
        },
        "aws.iam#supportedPrincipalTypes": {
            "type": "list",
            "member": {
                "target": "aws.iam#PrincipalType"
            },
            "traits": {
                "smithy.api#trait": {
                    "selector": ":test(service, operation)"
                },
                "smithy.api#documentation": "The principal types that can use the service or operation."
            }
        },
        "aws.iam#iamResource": {
            "type": "structure",
            "members": {
                "name": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#documentation": "The name of the resource in AWS IAM."
                    }
                }
            },
            "traits": {
                "smithy.api#trait": {
                    "selector": "resource"
                },
                "smithy.api#documentation": "Indicates properties of a Smithy resource in AWS IAM."
            }
        },
        "aws.iam#IamIdentifier": {
            "type": "string",
            "traits": {
                "smithy.api#private": {},
                "smithy.api#pattern": "^([A-Za-z0-9][A-Za-z0-9-\\.]{0,62}:[^:]+)$"
            }
        },
        "aws.iam#ConditionKeyDefinition": {
            "type": "structure",
            "members": {
                "documentation": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#documentation": "Defines documentation about the condition key."
                    }
                },
                "externalDocumentation": {
                    "target": "smithy.api#String",
                    "traits": {
                        "smithy.api#documentation": "A valid URL that defines more information about the condition key."
                    }
                },
                "type": {
                    "target": "aws.iam#ConditionKeyType",
                    "traits": {
                        "smithy.api#required": {}
                    }
                }
            },
            "traits": {
                "smithy.api#private": {},
                "smithy.api#documentation": "A defined condition key to appear within a service in addition to inferred and global condition keys."
            }
        },
        "aws.iam#ConditionKeyType": {
            "type": "enum",
            "members": {
                "ARN": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "ARN",
                        "smithy.api#documentation": "A String type that contains an Amazon Resource Name (ARN)."
                    }
                },
                "ARRAY_OF_ARN": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "ArrayOfARN",
                        "smithy.api#documentation": "An unordered list of ARN types."
                    }
                },
                "BINARY": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "Binary",
                        "smithy.api#documentation": "A String type that contains base-64 encoded binary data."
                    }
                },
                "ARRAY_OF_BINARY": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "ArrayOfBinary",
                        "smithy.api#documentation": "An unordered list of Binary types."
                    }
                },
                "STRING": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "String",
                        "smithy.api#documentation": "A general string type."
                    }
                },
                "ARRAY_OF_STRING": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "ArrayOfString",
                        "smithy.api#documentation": "An unordered list of String types."
                    }
                },
                "NUMERIC": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "Numeric",
                        "smithy.api#documentation": "A general type for integers and floats."
                    }
                },
                "ARRAY_OF_NUMERIC": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "ArrayOfNumeric",
                        "smithy.api#documentation": "An unordered list of Numeric types."
                    }
                },
                "DATE": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "Date",
                        "smithy.api#documentation": "A String type that conforms to the datetime profile of ISO 8601."
                    }
                },
                "ARRAY_OF_DATE": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "ArrayOfDate",
                        "smithy.api#documentation": "An unordered list of Date types."
                    }
                },
                "BOOL": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "Bool",
                        "smithy.api#documentation": "A general boolean type."
                    }
                },
                "ARRAY_OF_BOOL": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "ArrayOfBool",
                        "smithy.api#documentation": "An unordered list of Bool types."
                    }
                },
                "IP_ADDRESS": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "IPAddress",
                        "smithy.api#documentation": "A String type that conforms to RFC 4632."
                    }
                },
                "ARRAY_OF_IP_ADDRESS": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "ArrayOfIPAddress",
                        "smithy.api#documentation": "An unordered list of IPAddress types."
                    }
                }
            },
            "traits": {
                "smithy.api#private": {},
                "smithy.api#documentation": "The IAM policy type of the value that will supplied for this context key"
            }
        },
        "aws.iam#PrincipalType": {
            "type": "enum",
            "members": {
                "ROOT": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "Root",
                        "smithy.api#documentation": "An AWS account."
                    }
                },
                "IAM_USER": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "IAMUser",
                        "smithy.api#documentation": "An AWS IAM user."
                    }
                },
                "IAM_ROLE": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "IAMRole",
                        "smithy.api#documentation": "An AWS IAM role."
                    }
                },
                "FEDERATED_USER": {
                    "target": "smithy.api#Unit",
                    "traits": {
                        "smithy.api#enumValue": "FederatedUser",
                        "smithy.api#documentation": "A federated user session."
                    }
                }
            },
            "traits": {
                "smithy.api#private": {},
                "smithy.api#documentation": "An IAM policy principal type."
            }
        },
        "aws.iam#actionName": {
            "type": "string",
            "traits": {
                "smithy.api#trait": {
                    "selector": "operation"
                },
                "smithy.api#documentation": "Provides a custom IAM action name. By default, the action name is the same as the operation name."
            }
        },
        "aws.iam#serviceResolvedConditionKeys": {
            "type": "list",
            "member": {
                "target": "aws.iam#IamIdentifier"
            },
            "traits": {
                "smithy.api#trait": {
                    "selector": "service"
                },
                "smithy.api#documentation": "Specifies the list of IAM condition keys which must be resolved by the service, as opposed to being pulled from the request."
            }
        },
        "aws.iam#conditionKeyValue": {
            "type": "string",
            "traits": {
                "smithy.api#trait": {
                    "selector": "member"
                },
                "smithy.api#documentation": "Uses the associated member’s value as this condition key’s value. Needed when the member name doesn't match the condition key name."
            }
        }
    }
}

smithy-aws-iam-traits/src/main/resources/META-INF/smithy/aws.iam.json (diff)
@@ -41,9 +41,9 @@
             "type": "structure",
             "traits": {
                 "smithy.api#trait": {
-                    "selector": "resource"
+                    "selector": ":test(service, resource)"
                 },
-                "smithy.api#documentation": "Disables the automatic inference of condition keys of a resource."
+                "smithy.api#documentation": "Disables the automatic inference of condition keys of service's resources or a specific resource."
             }
         },
         "aws.iam#requiredActions": {
