smithy-openapi/src/test/resources/software/amazon/smithy/openapi/fromsmithy/openapi-3-0-2.openapi.json (before)
{
  "openapi": "3.0.2",
  "info": {
    "title": "Example",
    "version": "2022-07-10"
  },
  "paths": {
    "/test": {
      "put": {
        "operationId": "FooBar",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/FooBarRequestContent"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "FooBar 200 response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/FooBarResponseContent"
                }
              }
            }
          },
          "400": {
            "description": "FooBarError 400 response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/FooBarErrorResponseContent"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "FooBarErrorResponseContent": {
        "type": "object",
        "properties": {
          "message": {
            "type": "number"
          }
        }
      },
      "FooBarRequestContent": {
        "type": "object",
        "properties": {
          "foo": {
            "type": "number"
          },
          "file": {
            "type": "string",
            "format": "byte"
          }
        }
      },
      "FooBarResponseContent": {
        "type": "object",
        "properties": {
          "bar": {
            "type": "number"
          }
        }
      }
    }
  }
}

smithy-openapi/src/test/resources/software/amazon/smithy/openapi/fromsmithy/openapi-3-0-2.openapi.json (after)
{
  "openapi": "3.0.2",
  "info": {
    "title": "Example",
    "version": "2022-07-10"
  },
  "paths": {
    "/test": {
      "put": {
        "operationId": "FooBar",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/FooBarRequestContent"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "FooBar 200 response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/FooBarResponseContent"
                }
              }
            }
          },
          "400": {
            "description": "FooBarError 400 response",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/FooBarErrorResponseContent"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "FooBarErrorResponseContent": {
        "type": "object",
        "properties": {
          "message": {
            "type": "number"
          }
        }
      },
      "FooBarRequestContent": {
        "type": "object",
        "properties": {
          "foo": {
            "type": "number"
          },
          "file": {
            "type": "string",
            "format": "byte"
          }
        }
      },
      "FooBarResponseContent": {
        "type": "object",
        "properties": {
          "bar": {
            "type": "number"
          },
          "baz": {
            "$ref": "#/components/schemas/MyMap"
          }
        }
      },
      "MyMap": {
        "type": "object",
        "additionalProperties": {
          "type": "string"
        }
      }
    }
  }
}

smithy-openapi/src/test/resources/software/amazon/smithy/openapi/fromsmithy/openapi-3-0-2.openapi.json (diff)
@@ -69,7 +69,16 @@
         "properties": {
           "bar": {
             "type": "number"
+          },
+          "baz": {
+            "$ref": "#/components/schemas/MyMap"
           }
+        }
+      },
+      "MyMap": {
+        "type": "object",
+        "additionalProperties": {
+          "type": "string"
         }
       }
     }
