smithy-aws-endpoints/src/main/resources/software/amazon/smithy/rulesengine/aws/language/functions/partition/partitions.json (before)
{
  "version": "1.1",
  "partitions": [
    {
      "id": "aws",
      "regionRegex": "^(us|eu|ap|sa|ca|me|af)-\\w+-\\d+$",
      "regions": {
        "af-south-1": {},
        "ap-east-1": {},
        "ap-northeast-1": {},
        "ap-northeast-2": {},
        "ap-northeast-3": {},
        "ap-south-1": {},
        "ap-southeast-1": {},
        "ap-southeast-2": {},
        "ap-southeast-3": {},
        "ca-central-1": {},
        "eu-central-1": {},
        "eu-north-1": {},
        "eu-south-1": {},
        "eu-west-1": {},
        "eu-west-2": {},
        "eu-west-3": {},
        "me-central-1": {},
        "me-south-1": {},
        "sa-east-1": {},
        "us-east-1": {},
        "us-east-2": {},
        "us-west-1": {},
        "us-west-2": {},
        "aws-global": {}
      },
      "outputs": {
        "name": "aws",
        "dnsSuffix": "amazonaws.com",
        "dualStackDnsSuffix": "api.aws",
        "supportsFIPS": true,
        "supportsDualStack": true,
        "implicitGlobalRegion": "us-east-1"
      }
    },
    {
      "id": "aws-us-gov",
      "regionRegex": "^us\\-gov\\-\\w+\\-\\d+$",
      "regions": {
        "us-gov-west-1": {},
        "us-gov-east-1": {},
        "aws-us-gov-global": {}
      },
      "outputs": {
        "name": "aws-us-gov",
        "dnsSuffix": "amazonaws.com",
        "dualStackDnsSuffix": "api.aws",
        "supportsFIPS": true,
        "supportsDualStack": true,
        "implicitGlobalRegion": "us-gov-west-1"
      }
    },
    {
      "id": "aws-cn",
      "regionRegex": "^cn\\-\\w+\\-\\d+$",
      "regions": {
        "cn-north-1": {},
        "cn-northwest-1": {},
        "aws-cn-global": {}
      },
      "outputs": {
        "name": "aws-cn",
        "dnsSuffix": "amazonaws.com.cn",
        "dualStackDnsSuffix": "api.amazonwebservices.com.cn",
        "supportsFIPS": true,
        "supportsDualStack": true,
        "implicitGlobalRegion": "cn-northwest-1"
      }
    },
    {
      "id": "aws-iso",
      "regionRegex": "^us\\-iso\\-\\w+\\-\\d+$",
      "outputs": {
        "name": "aws-iso",
        "dnsSuffix": "c2s.ic.gov",
        "supportsFIPS": true,
        "supportsDualStack": false,
        "dualStackDnsSuffix": "c2s.ic.gov",
        "implicitGlobalRegion": "us-iso-east-1"
      },
      "regions": {
        "us-iso-east-1":  {},
        "us-iso-west-1": {},
        "aws-iso-global": {}
      }
    },
    {
      "id": "aws-iso-b",
      "regionRegex": "^us\\-isob\\-\\w+\\-\\d+$",
      "outputs": {
        "name": "aws-iso-b",
        "dnsSuffix": "sc2s.sgov.gov",
        "supportsFIPS": true,
        "supportsDualStack": false,
        "dualStackDnsSuffix": "sc2s.sgov.gov",
        "implicitGlobalRegion": "us-isob-east-1"
      },
      "regions": {
        "us-isob-east-1": {},
        "aws-iso-b-global": {}
      }
    }
  ]
}

smithy-aws-endpoints/src/main/resources/software/amazon/smithy/rulesengine/aws/language/functions/partition/partitions.json (after)
{
  "version": "1.1",
  "partitions": [
    {
      "id": "aws",
      "regionRegex": "^(us|eu|ap|sa|ca|me|af)-\\w+-\\d+$",
      "regions": {
        "af-south-1": {},
        "ap-east-1": {},
        "ap-northeast-1": {},
        "ap-northeast-2": {},
        "ap-northeast-3": {},
        "ap-south-1": {},
        "ap-southeast-1": {},
        "ap-southeast-2": {},
        "ap-southeast-3": {},
        "ca-central-1": {},
        "eu-central-1": {},
        "eu-north-1": {},
        "eu-south-1": {},
        "eu-west-1": {},
        "eu-west-2": {},
        "eu-west-3": {},
        "me-central-1": {},
        "me-south-1": {},
        "sa-east-1": {},
        "us-east-1": {},
        "us-east-2": {},
        "us-west-1": {},
        "us-west-2": {},
        "aws-global": {}
      },
      "outputs": {
        "name": "aws",
        "dnsSuffix": "amazonaws.com",
        "dualStackDnsSuffix": "api.aws",
        "supportsFIPS": true,
        "supportsDualStack": true,
        "implicitGlobalRegion": "us-east-1"
      }
    },
    {
      "id": "aws-us-gov",
      "regionRegex": "^us\\-gov\\-\\w+\\-\\d+$",
      "regions": {
        "us-gov-west-1": {},
        "us-gov-east-1": {},
        "aws-us-gov-global": {}
      },
      "outputs": {
        "name": "aws-us-gov",
        "dnsSuffix": "amazonaws.com",
        "dualStackDnsSuffix": "api.aws",
        "supportsFIPS": true,
        "supportsDualStack": true,
        "implicitGlobalRegion": "us-gov-west-1"
      }
    },
    {
      "id": "aws-cn",
      "regionRegex": "^cn\\-\\w+\\-\\d+$",
      "regions": {
        "cn-north-1": {},
        "cn-northwest-1": {},
        "aws-cn-global": {}
      },
      "outputs": {
        "name": "aws-cn",
        "dnsSuffix": "amazonaws.com.cn",
        "dualStackDnsSuffix": "api.amazonwebservices.com.cn",
        "supportsFIPS": true,
        "supportsDualStack": true,
        "implicitGlobalRegion": "cn-northwest-1"
      }
    },
    {
      "id": "aws-iso",
      "regionRegex": "^us\\-iso\\-\\w+\\-\\d+$",
      "outputs": {
        "name": "aws-iso",
        "dnsSuffix": "c2s.ic.gov",
        "supportsFIPS": true,
        "supportsDualStack": false,
        "dualStackDnsSuffix": "c2s.ic.gov",
        "implicitGlobalRegion": "us-iso-east-1"
      },
      "regions": {
        "us-iso-east-1":  {},
        "us-iso-west-1": {},
        "aws-iso-global": {}
      }
    },
    {
      "id": "aws-iso-b",
      "regionRegex": "^us\\-isob\\-\\w+\\-\\d+$",
      "outputs": {
        "name": "aws-iso-b",
        "dnsSuffix": "sc2s.sgov.gov",
        "supportsFIPS": true,
        "supportsDualStack": false,
        "dualStackDnsSuffix": "sc2s.sgov.gov",
        "implicitGlobalRegion": "us-isob-east-1"
      },
      "regions": {
        "us-isob-east-1": {},
        "aws-iso-b-global": {}
      }
    },
    {
      "id" : "aws-iso-e",
      "outputs" : {
        "dnsSuffix" : "cloud.adc-e.uk",
        "dualStackDnsSuffix" : "cloud.adc-e.uk",
        "implicitGlobalRegion" : "eu-isoe-west-1",
        "name" : "aws-iso-e",
        "supportsDualStack" : false,
        "supportsFIPS" : true
      },
      "regionRegex" : "^eu\\-isoe\\-\\w+\\-\\d+$",
      "regions" : { }
    },
    {
      "id" : "aws-iso-f",
      "outputs" : {
        "dnsSuffix" : "csp.hci.ic.gov",
        "dualStackDnsSuffix" : "csp.hci.ic.gov",
        "implicitGlobalRegion" : "us-isof-south-1",
        "name" : "aws-iso-f",
        "supportsDualStack" : false,
        "supportsFIPS" : true
      },
      "regionRegex" : "^us\\-isof\\-\\w+\\-\\d+$",
      "regions" : { }
    }
  ]
}

smithy-aws-endpoints/src/main/resources/software/amazon/smithy/rulesengine/aws/language/functions/partition/partitions.json (diff)
@@ -105,6 +105,32 @@
         "us-isob-east-1": {},
         "aws-iso-b-global": {}
       }
+    },
+    {
+      "id" : "aws-iso-e",
+      "outputs" : {
+        "dnsSuffix" : "cloud.adc-e.uk",
+        "dualStackDnsSuffix" : "cloud.adc-e.uk",
+        "implicitGlobalRegion" : "eu-isoe-west-1",
+        "name" : "aws-iso-e",
+        "supportsDualStack" : false,
+        "supportsFIPS" : true
+      },
+      "regionRegex" : "^eu\\-isoe\\-\\w+\\-\\d+$",
+      "regions" : { }
+    },
+    {
+      "id" : "aws-iso-f",
+      "outputs" : {
+        "dnsSuffix" : "csp.hci.ic.gov",
+        "dualStackDnsSuffix" : "csp.hci.ic.gov",
+        "implicitGlobalRegion" : "us-isof-south-1",
+        "name" : "aws-iso-f",
+        "supportsDualStack" : false,
+        "supportsFIPS" : true
+      },
+      "regionRegex" : "^us\\-isof\\-\\w+\\-\\d+$",
+      "regions" : { }
     }
   ]
 }
